{
  "name": "rato-telemetria",
  "private": true,
  "scripts": {
    "test:coverage": "npm run test:coverage --prefix backend && npm run test:coverage --prefix frontend",
    "test:coverage:backend": "npm run test:coverage --prefix backend",
    "test:coverage:frontend": "npm run test:coverage --prefix frontend"
  }
}
